{
    "APP_TITLE": "Fangben Law Office"，

    "MENU_OURROAD": "OUR ROAD"，
    "MENU_NEWS&DEALS": "NEWS&DEALS",
    "MENU_OURPRACTICES": "OUR PRACTICES",
    "MENU_OURPROFESSIONALS": "OUR PROFESSIONALS",
    "MENU_OURPUBLICATIONS": "OUR PUBLICATIONS",
    "MENU_OUROFFICES": "OUR OFFICES",
    "MENU_GLOBALREACH": "GlOBAL REACH",
    "MENU_CAREERS": "CAREERS",
    "MENU_CONTACTUS": "CONTACT US"
}
